# Event-Spider

./: .gitignore  README.md  pom.xml  static_eventful.json
RESTEventService/: pom.xml
RESTEventService/src/main/java/eventspider/beans/: EventBean.java  EventFactory.java
RESTEventService/src/main/java/eventspider/database/: EventHandler.java  SessionFactoryProvider.java
RESTEventService/src/main/java/eventspider/rest/: EventToJSON.java  EventsApplication.java  EventsRESTController.java
RESTEventService/src/main/resources/: hibernate.cfg.xml
eventspider/: event-spider.sql  localhost.properties  pom.xml  settings.xml
eventspider/eventspider.beans.EventBean/: segments_1
eventspider/indexes_test/eventspider.beans.EventBean/: _0.fdt  _0.tis  _1.fdt  _1.nrm  _1.tis  _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.tis  _3.fdt  _3.frq  _3.tis  _4.fdt  _4.nrm  _4.prx  _4.tis  _5.fdt  _5.prx  _5.tis  segments_8
eventspider/old/: addEvent.jsp  error.jsp  eventDetails.jsp  eventfulSearch.jsp  myEvents.jsp  notFound.jsp  search.jsp  searchDisplay.jsp  web.xml
eventspider/old/lucene/: Indexer.java  LuceneTester.java
eventspider/resources/: localhost.properties
eventspider/solr-6.1.0/server/solr/configsets/: schema.xml
eventspider/src/: localhost.properties
eventspider/src/beans/: EventBean.java  EventFactory.java
eventspider/src/database/: AddEvent.java  DatabaseHandler.java  EventHandler.java  MultithreadRunner.java  MultithreadTest.java  PropertiesLoader.java  SearchHandler.java  UserHandler.java
eventspider/src/eventsbatching/: EventfulParser.java  EventsTester.java  JSONHandler.java  JSONHandlerGson.java  JSONHandlerSimple.java  ShellTest.java  sample.json
eventspider/src/lucene/: Indexer.java  IndexingDatabaseHandler.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
eventspider/src/main/java/beans/: EventBean.java  EventFactory.java  User.java
eventspider/src/main/java/controllers/: Application.java  LoginController.java
eventspider/src/main/java/crawler/: Crawler.java  CrawlerTest.java  Leg.java
eventspider/src/main/java/database/: DatabaseHandler.java  DatabaseTester.java  EventHandler.java  PropertiesLoader.java  RecordNotAddedException.java  SearchHandler.java  SessionFactoryProvider.java  UserHandler.java
eventspider/src/main/java/eventsbatching/: EventfulParser.java  EventsTester.java  ShellTest.java
eventspider/src/main/java/eventspider/DAL/: Constants.java  DatabaseSearch.java  EventfulSearch.java  PropertiesLoader.java
eventspider/src/main/java/eventspider/Eventful/: EventItem.java  EventfulResponse.java  EventfulSearch.java  EventsList.java
eventspider/src/main/java/eventspider/beans/: EventBean.java  EventBeanComparator.java  EventFactory.java  LoggedInUser.java  PersistentUser.java  Profile.java  ProfileFactory.java  Registration.java  RequiredFieldMissingException.java  Roles.java  SearchBean.java  User.java  UserRole.java  UserRoles.java  UserSavedEvents.java  UserSavedEventsPK.java
eventspider/src/main/java/eventspider/controllers/: AddEventController.java  AdminController.java  Application.java  EventDetailsController.java  HomeController.java  LoginController.java  MvcConfiguration.java  ProfileController.java  SearchController.java
eventspider/src/main/java/eventspider/crawler/: Crawler.java  CrawlerTest.java  KeywordCrawler.java  KeywordUrlCollector.java  Leg.java
eventspider/src/main/java/eventspider/database/: DAO.java  DBTest.java  DatabaseHandler.java  DatabaseSearch.java  DatabaseTester.java  EventHandler.java  HibernateIndexing.java  MultithreadRunner.java  MultithreadTest.java  ProfileHandler.java  PropertiesLoader.java  RecordNotAddedException.java  SearchHandler.java  UserHandler.java
eventspider/src/main/java/eventspider/eventsbatching/: EventfulParser.java  EventsTester.java  JSONHandlerSimple.java  ShellTest.java
eventspider/src/main/java/eventspider/lucene/: Indexer.java  (+4 more)
eventspider/src/main/java/lucene/: IndexingDatabaseHandler.java  LuceneTester.java  Searcher.java
eventspider/src/main/java/servlets/: AddEventManual.java  AddEventToUser.java  ApplicationStartup.java  EventDetailsController.java  EventfulSearch.java  LogInServlet.java  SearchServlet.java  UserEventsDisplay.java
eventspider/src/main/java/utility/: MySqlDateTimeFormatter.java  StringReplaceUtil.java
eventspider/src/main/resources/: application.properties  hibernate.cfg.xml  localhost.properties  log4j.properties  openshift.properties  shiro.ini  test.properties
eventspider/src/main/resources/static/: index.html
eventspider/src/main/webapp/: addEvent.jsp  footer.jsp  logIn.jsp  loginError.jsp  myEvents.jsp
eventspider/src/main/webapp/WEB-INF/: web.xml
eventspider/src/main/webapp/web/: eventDetails.jsp  notFound.jsp
eventspider/src/old/: addEvent.jsp  error.jsp  eventDetails.jsp  myEvents.jsp  notFound.jsp  search.jsp  searchDisplay.jsp  web.xml
eventspider/src/servlets/: AddEventManual.java  AddEventToUser.java  ApplicationStartup.java  ErrorTestingServlet.java  EventDetailsController.java  EventfulSearch.java  LogInServlet.java  PropertiesTester.java  SearchServlet.java  UserEventsDisplay.java
eventspider/src/test/java/testing/: DatabaseSearchTest.java  EventHandlerTest.java  EventfulSearchTest.java  LocalDateFieldBridgeTest.java  PSVM.java  ProfileHandlerTest.java  SearchHandlerTest.java  SessionFactoryProvider.java  TestDatabaseHandler.java  TestDatabaseHandlerTest.java  TestRunner.java  TestSuite.java  UserHandlerTest.java  UtilityTest.java
eventspider/src/test/resources/: hibernate.cfg.xml  log4j.properties
eventspider/src/testing/: QuickTest.java  SearchHandlerTest.java  TestDatabaseHandler.java  TestDatabaseHandlerTest.java
eventspider/web/: error.jsp  eventDetails.jsp  eventfulSearch.jsp  footer.jsp  header.jsp  index.jsp  logIn.jsp  myEvents.jsp  search.jsp  searchDisplay.jsp
eventspider/web/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
eventspider/web/WEB-INF/: web.xml
eventspider/web/css/: custom.css
eventspider/web/web/WEB-INF/: web.xml
(+1554 files in other folders)
