<<<<<<< HEAD
spring.mvc.view.prefix: /WEB-INF/jsp/
=======
spring.mvc.view.prefix: /resources/META-INF/resources/WEB-INF/jsp/
>>>>>>> d3c56f548526db98fa82143cefab1d8bab164421
spring.mvc.view.suffix: .jsp