# Set root logger level to INFO, a console appender and a file appender.
log4j.rootLogger=INFO, FILE

# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.RollingPolicy.FileNamePattern=/home/sebastian/Event-Spider/eventspider/logs/application_%d{yyyy-MM-dd}.log
log4j.appender.FILE.File=/home/sebastian/logs/eventspider.log

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n