# Database Config
db.password=student
db.username=root
db.url=jdbc:mysql://localhost:3306/EventSpiderTest?useSSL=false

# SQL Properties for Add Event
add.event.sql=INSERT INTO Events (title, url) values (?, ?);
select.all.sql=SELECT title, url FROM Events;
delete.all.sql=DELETE FROM Events;
save.event.to.user=INSERT INTO UserSavedEvents (user_id, event_id) VALUES (1, 2);