# Database Config
db.password=student
db.username=root
db.url=jdbc:mysql://localhost:3306/EventSpiderTest?useSSL=false

# SQL Properties for Add Event
add.event.sql=INSERT INTO Events (title, url) values (?, ?);
select.all=SELECT title, url FROM Events;
delete.all=DELETE FROM Events;